<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/star-rating-svg.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">

    <style>
        body {
            display: grid;
            grid-template-columns: 70% 5% 25%;
            grid-template-areas: "content . controls";
            background: #00CED1;
            font-family: 'Barlow Semi Condensed', sans-serif;
        }

        @media (min-width: 750px) {
            body {
                grid-template-columns: 25% 50% 5% 20%;
                grid-template-areas: ". content . controls";
            }
        }

        #container {
            background: #FFFFFF;
            padding: 10px;
            margin-top: 50px;
            box-shadow: 0px 2px 7px 1px #aa9191;
            grid-area: content;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: auto auto;
            grid-template-areas: "rating title" "details details";
            align-items: center;
        }

        #title-container {
            grid-area: title;
        }

        #rating-container {
            grid-area: rating;
            text-align: center;
        }

        #details-container {
            grid-area: details;
        }

        #controls {
            background: #FFFFFF;
            padding: 10px;
            margin-top: 50px;
            box-shadow: 0px 2px 7px 1px #aa9191;
            grid-area: controls;
        }

        h3 {
            margin-top: 0px;
            margin-bottom: 10px;
        }

        h4 {
            margin-top: 0px;
            margin-bottom: 5px;
        }

        .detail {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-areas: "title text";
            width: 100%;
        }

        .title-container {
            grid-area: title;
            align-self: center
        }

        .text-container {
            grid-area: text;
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: auto auto;
            grid-template-areas: "rating remove" "text text";
        }

        #rating-text {
            font-size: 50px;
        }

        .rating {
            grid-area: rating;
        }

        .deep-text-container {
            grid-area: text;
        }

        .detail:hover {
            border-color: gray;
            border-width: 1px;
            border-style: dashed;
        }

        #container input.form-control,
        textarea.form-control {
            display: none;
        }

        .remove {
            float: right;
            display: none;
            grid-area: remove;
        }

        .detail:hover .remove {
            display: block;
        }

        p:empty::after,
        h1:empty::after,
        h4:empty::after {
            content: 'Add text here';
            color: lightgrey;
        }

        h1, #rating-text, h3, h4 {
            font-weight: bold;
        }
    </style>

    <title>Rating Builder</title>
</head>

<body>
    <div id="container">
        <div id="title-container">
            <h1>Title</h1>
            <input class="form-control" value="" />
            <p></p>
            <textarea class="form-control"></textarea>
        </div>
        <div id="rating-container">
            <h2 id="rating-text">0</h2>
            <div class="rating"></div>
            <p>Average Rating</p>
        </div>
        <div id="details-container">
            <h3>Detailbewertung:</h3>
        </div>
    </div>
    <div id="controls">
        <h1>Controls</h1>
        <div style="margin-bottom: 10px;">
            <button type="button" id="add" class="btn btn-primary">Add Rating</button>
        </div>
        <div style="margin-bottom: 10px;">
            <button type="button" id="url" class="btn btn-success">Generate URL</button>
        </div>
        <div style="margin-bottom: 10px;" class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="">URL: </span>
            </div>
            <input id="url-input" type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username"
                aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button id="url-button" class="btn" type="button" data-clipboard-demo="" data-clipboard-target="#url-input">
                    <i class="fas fa-paste" alt="copy to clipboard"></i>
                </button>
            </div>
        </div>
        <div>
            <button id="shorten" type="button" class="btn btn-info">Shorten URL</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="js/jquery.star-rating-svg.min.js"></script>
    <script type="text/javascript" src="js/json-url.js"></script>
    <script type="text/javascript" src="js/clipboard.min.js"></script>

    <script>
        const lib = JsonUrl('lzma'); // JsonUrl is added to the window object

        const load = () => {
            const arr = window.location.href.split('?data=');

            if (arr.length < 2) {
                $(".rating").starRating({
                    starSize: 25,
                    hoverColor: '#FFED85',
                    activeColor: '#FFD700',
                    ratedColor: '#FFD700',
                    disableAfterRate: false,
                    callback: function (currentRating, $el) {
                        $('#rating-text').html(currentRating)
                    }
                });
                return;
            }

            lib.decompress(arr[1]).then(json => {
                $('#title-container h1').html(json.title.replace(/\n/g, "<br />"));
                $('#title-container input').val(json.title);
                $('#rating-container .rating').data('rating', json.rating);
                $('#rating-text').html(json.rating);
                $('#title-container p').html(json.text.replace(/\n/g, "<br />"));
                $('#title-container textarea').val(json.text);

                json.details.forEach(d => {
                    $('#details-container').append(`
                    <div class="detail">
                        <div class="title-container">
                            <h4>${d.title.replace(/\n/g, "<br />")}</h4>
                            <input class="form-control" value="${d.title}"/>
                        </div>
                        <div class="text-container">
                            <button class="remove">remove</button>
                            <div class="rating" data-rating="${d.rating}"></div>
                            <div class="deep-text-container">
                                <p>${d.text.replace(/\n/g, "<br />")}</p>
                                <textarea class="form-control">${d.text}</textarea>
                            </div>
                        </div>
                    </div>
                `);
                });

                $(".rating").starRating({
                    starSize: 25,
                    hoverColor: '#FFED85',
                    activeColor: '#FFD700',
                    ratedColor: '#FFD700',
                    disableAfterRate: false,
                });

                $('#rating-container .rating').starRating({
                    callback: function (currentRating, $el) {
                        $('#rating-text').html(currentRating)
                    }
                });

                $('.rating').each(function () {
                    const rating = $(this).data('rating');

                    $(this).starRating('setRating', rating);
                });
            });
        }

        $(document).ready(function () {
            load();
            new ClipboardJS('#url-button');
        });

        function moveText() {
            $(this).prev().html($(this).val().replace(/\n/g, "<br />"));
            $(this).hide();
            $(this).prev().show();
            $(this).off('blur', moveText);
        }

        $(document).on('click', 'p, h1, h4', function () {
            $(this).hide();
            $(this).next().show().focus().on('blur', moveText);
        });

        $(document).on('click', '.remove', function () {
            $(this).parents('.detail').remove();
        });

        $('#add').on('click', function () {
            $('#details-container').append(`
            <div class="detail">
                        <div class="title-container">
                            <h4>Title</h4>
                            <input class="form-control" value=""/>
                        </div>
                        <div class="text-container">
                            <button class="remove">remove</button>
                            <div class="rating"></div>
                            <div class="deep-text-container">
                                <p></p>
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
            `);

            $(".rating").last().starRating({
                starSize: 25,
                hoverColor: '#FFED85',
                activeColor: '#FFD700',
                ratedColor: '#FFD700',
                disableAfterRate: false,
            });
        });

        $('#url').on('click', function () {
            const json = {
                title: $('#title-container > input').val(),
                rating: $('#title-container > .rating').starRating('getRating'),
                text: $('#title-container > textarea').val(),
                details: []
            }

            $('.detail').each(function () {
                json.details.push({
                    title: $(this).find('input').val(),
                    rating: $(this).find('.rating').starRating('getRating'),
                    text: $(this).find('textarea').val()
                });
            });

            lib.compress(json).then(output => {
                const url = 'https://ratings.robinweitzel.de';
                $('#url-input').val(url + '?data=' + output);
            });
        });

        $('#shorten').on('click', function () {
            const url = 'https://tinyurl.com/api-create.php?url=' + $('#url-input').val();
            var win = window.open(url, '_blank');
            win.focus();
        });

        const margins = {
            top: 70,
            bottom: 40,
            left: 30,
            width: 550
        };
    </script>
</body>

</html>